WTF_SECRET_KEY="it is super secret key of mine"
; DATABASE_URL = 'mysql+pymysql://root:password123@localhost/users'
DATABASE_URL='postgres://rgxamtzqfwbnph:1903d160f948b958d37e8f84f6a025c346daef0
4d0a72a432b0e8070cc9b979a@ec2-18-235-117-73.compute-1.amazonaws.com:5432/d9o84f
fcc1g51b'


