WTF_SECRET_KEY="it is super secret key of mine"
; DATABASE_URL = 'mysql+pymysql://root:password123@localhost/users'
DATABASE_URL='postgres://u79ap1r1to52q7:pc2e4d2ace54417ea828de7f2f546b39b6d7d7f5cddc40ad88c6175d0db2a6e3a@ce0lkuo944ch99.cluster-czrs8kj4isg7.us-east-
1.rds.amazonaws.com:5432/detq5ehsnlaqmt'


