WTF_SECRET_KEY="it is super secret key of mine"
; DATABASE_URI = 'mysql+pymysql://root:password123@localhost/users'
DATABASE_URL="postgres://ojwpjrfqoololg:4345d913d361ba22034a637001c529a18901cc6aa06d130e19d1648cccbd73c8@ec2-54-144-112-84.compute-1.amazonaws.com:5432/df7iss8edfnedn"



